@nfttrader-io/sdk: AssetsArray
Class AssetsArray
Represents an array of assets with methods to add different types of assets.
Index
Constructors
constructor
Properties
__assets
Accessors
_assets
TOKEN_CONSTANTS
Methods
[iterator]
_addAsset
addERC1155Asset
addERC20Asset
addERC721Asset
addNativeAsset
clearAssetsArray
toArray
toJSON
toString
Constructors
constructor
new AssetsArray(assets?): AssetsArray
Parameters
Optional assets: Asset[]
Returns AssetsArray
Properties
Private __assets
__assets: Asset[]
Private property that holds an array of Asset objects. This property is initialized as an empty array.
Accessors
Private _assets
get _assets(): Asset[]
Getter for the _assets property which returns a copy of the private __assets array.
Returns Asset[]
A copy of the __assets array.
set _assets(assets): void
Setter function for the _assets property. It sets the _assets property to a copy of the provided array of assets.
Parameters
assets: Asset[]
An array of assets to set as the _assets property.
Returns void
None
Static TOKEN_CONSTANTS
get TOKEN_CONSTANTS(): {
    ERC1155: AssetTypeValue;
    ERC20: AssetTypeValue;
    ERC721: AssetTypeValue;
    NATIVE: AssetTypeValue;
}
Returns a copy of the TOKEN_CONSTANTS object.
Returns {
    ERC1155: AssetTypeValue;
    ERC20: AssetTypeValue;
    ERC721: AssetTypeValue;
    NATIVE: AssetTypeValue;
}
A copy of the TOKEN_CONSTANTS object.
ERC1155: AssetTypeValue
ERC20: AssetTypeValue
ERC721: AssetTypeValue
NATIVE: AssetTypeValue
Methods
[iterator]
[iterator](): Generator<Asset, void, unknown>
Returns an iterator object that contains the values for each asset in the assets array.
Returns Generator<Asset, void, unknown>
An iterator object that can be used to iterate over the assets.
Private _addAsset
_addAsset(asset, recipient?): void
Adds an asset to the list of assets with an optional recipient.
Parameters
asset: Asset
The asset to be added.
Optional recipient: string
The recipient of the asset (optional).
Returns void
None
addERC1155Asset
addERC1155Asset(address, id, amount, recipient?): void
Adds an ERC1155 asset to the collection.
Parameters
address: string
The address of the ERC1155 token.
id: string
The ID of the ERC1155 token.
amount: string
The amount of the ERC1155 token.
Optional recipient: string
The recipient of the ERC1155 token (optional).
Returns void
Throws
If address, id, or amount is not specified or if recipient is not a string.
addERC20Asset
addERC20Asset(address, amount, recipient?): void
Adds an ERC20 asset to the asset list with the specified address, amount, and recipient.
Parameters
address: string
The address of the ERC20 token.
amount: string
The amount of the ERC20 token.
Optional recipient: string
The recipient address for the ERC20 token (optional).
Returns void
Throws
If address or amount is not specified, or if recipient is not a string.
addERC721Asset
addERC721Asset(address, id, recipient?): void
Adds an ERC721 asset to the collection with the specified address and ID.
Parameters
address: string
The address of the ERC721 token.
id: string
The ID of the ERC721 token.
Optional recipient: string
The recipient of the ERC721 token (optional).
Returns void
Throws
If address or id is not specified or if recipient is not a string.
addNativeAsset
addNativeAsset(amount, recipient?): void
Adds a native asset to the recipient with the specified amount.
Parameters
amount: string
The amount of the native asset to add.
Optional recipient: string
The recipient of the native asset. If not provided, the asset is added to the default recipient.
Returns void
None
Throws
If the amount is not a string or if the recipient is provided but is not a string.
clearAssetsArray
clearAssetsArray(): void
Clears the assets array by setting it to an empty array.
Returns void
None
toArray
toArray(): Asset[]
Returns an array of assets.
Returns Asset[]
The array of assets.
toJSON
toJSON(): Asset[]
Returns the assets of the object in JSON format.
Returns Asset[]
The assets of the object in JSON format.
toString
toString(): string
Returns a string representation of the assets stored in this object.
Returns string
A string representation of the assets.
