@nfttrader-io/sdk: Auth
Class Auth
Represents an authentication client that interacts with a backend server for user authentication. Auth
Hierarchy
HTTPClient
Auth
Index
Constructors
constructor
Properties
_BACKEND_URL
_authMode
_messageToSign
_nonce
_privateKey
_publicKey
_serviceName
_servicePrivacyURL
_serviceTOSURL
Methods
_fetch
config
getMessageToSign
isUserRegistered
signin
signup
Constructors
constructor
new Auth(config): Auth
Constructs a new instance of Auth with the provided configuration.
Parameters
config: AuthConfig
The configuration object for authentication.
Returns Auth
None
Overrides HTTPClient.constructor
Properties
Private _BACKEND_URL
_BACKEND_URL: string = "https://api.nfttrader.io"
Private _authMode
_authMode: Maybe<string> = null
Private _messageToSign
_messageToSign: string = ...
Private _nonce
_nonce: Maybe<string> = null
Private _privateKey
_privateKey: Maybe<string> = null
Private _publicKey
_publicKey: Maybe<string> = null
Private _serviceName
_serviceName: Maybe<string> = null
Private _servicePrivacyURL
_servicePrivacyURL: Maybe<string> = null
Private _serviceTOSURL
_serviceTOSURL: Maybe<string> = null
Methods
Protected _fetch
_fetch<ReturnType>(url, options?): Promise<HTTPResponse<ReturnType>>
Fetches data from the specified URL using either browser's fetch API or Node.js's http/https module.
Type Parameters
ReturnType = any
Parameters
url: string | URL
The URL to fetch data from.
Optional options: HTTPRequestInit = ...
The options for the HTTP request such as method, headers, and body.
Returns Promise<HTTPResponse<ReturnType>>
A promise that resolves to the HTTP response.
Inherited from HTTPClient._fetch
config
config(config): void
Updates the configuration settings for the authentication client.
Parameters
config: AuthClientConfig
The configuration object containing the settings to update.
Returns void
None
getMessageToSign
getMessageToSign(): string
Gets the message to sign by replacing placeholders in the message template with actual values. Throws an error if any required information is missing.
Returns string
The message to sign with placeholders replaced by actual values.
isUserRegistered
isUserRegistered(credentials): Promise<boolean>
Checks if a user is registered based on the provided credentials.
Parameters
credentials: Credentials
The user's credentials (address, email, password).
Returns Promise<boolean>
A promise that resolves to true if the user is registered, false otherwise.
Throws
An error is thrown if the authentication mode is not defined or if required credentials are missing.
signin
signin(credentials, signature?): Promise<boolean | User>
Sign in a user with the provided credentials and signature.
Parameters
credentials: Credentials
The user's credentials for authentication.
Optional signature: string
The signature for authentication (optional).
Returns Promise<boolean | User>
A promise that resolves to the user object if sign in is successful, or false if sign in fails.
Throws
An error is thrown if the authentication mode is not defined, or if required credentials are missing based on the authentication mode.
signup
signup(credentials): Promise<boolean>
Sign up a user with the provided credentials based on the authentication mode set.
Parameters
credentials: Credentials
The user's credentials for signing up.
Returns Promise<boolean>
A promise that resolves to true if the signup is successful, false otherwise.
Throws
An error is thrown if the authentication mode is not defined, or if required credentials are missing based on the authentication mode.
