@nfttrader-io/sdk: Builder
Class Builder
Represents a Builder class that helps in creating and managing post objects. Builder
Index
Constructors
constructor
Properties
assets
creationDate
creatorAddress
expirationDate
messages
networkId
offered
parentId
postId
type
typeOffered
typeWanted
wanted
Methods
_calculateTypeOffered
_calculateTypeWanted
_getMessage
_reset
_validation
addOfferedAsset
addWantedAsset
factory
getCreatePost
getCreatePostReply
removeOfferedAsset
removeWantedAsset
setIntroMessage
setNetworkId
setPostCreator
setPostDuration
setPostParentId
setPostType
setPostTypeBy
Constructors
constructor
new Builder(networkId?, creatorAddress?): Builder
Constructor for a class instance with optional network ID and creator address parameters.
Parameters
Optional networkId: string
The network ID associated with the instance.
Optional creatorAddress: string
The creator address associated with the instance.
Returns Builder
None
Properties
Private assets
assets: Maybe<ReplyPostAssets> = {}
Private creationDate
creationDate: Date = ...
Private creatorAddress
creatorAddress: Maybe<string> = null
Private expirationDate
expirationDate: Maybe<Date> = null
Private messages
messages: Maybe<{
    type: string;
}[]> = null
Private networkId
networkId: string = ""
Private offered
offered: AssetItem[] = []
Private parentId
parentId: string = ""
Private postId
postId: string = ""
Private type
type: Maybe<PostTypeValue> = null
Private typeOffered
typeOffered: string[] = ...
Private typeWanted
typeWanted: string[] = ...
Private wanted
wanted: AssetItem[] = []
Methods
Private _calculateTypeOffered
_calculateTypeOffered(): void
Calculates the number of different types of offers in the 'offered' array and updates the 'typeOffered' array accordingly.
Returns void
None
Private _calculateTypeWanted
_calculateTypeWanted(): void
Calculates the number of NFTs and tokens wanted based on the 'wanted' array. Updates the 'typeWanted' array with the count of tokens and NFTs.
Returns void
None
Private _getMessage
_getMessage(): string
Concatenates the elements of typeWanted and typeOffered arrays with an underscore in between.
Returns string
A string that combines elements of typeWanted and typeOffered arrays with an underscore.
Private _reset
_reset(): void
Resets the properties of an object to their default values.
Returns void
None
Private _validation
_validation(): void
Validates the properties of the object instance to ensure that all required fields are set based on the post type. Throws an error if any required field is missing or invalid.
Returns void
Throws
Assets must be set if not already set.
Throws
Post type must be set. Call setPostType() method before if type is not a number.
Throws
Expiration date must be set. Call setPostDuration() method before if expiration date is not set and type is not POST_TYPE.R1.
Throws
Creator address must be set. Call setPostCreator() method before if creator address is not set.
Throws
Wanted assets cannot be empty if
addOfferedAsset
addOfferedAsset(asset): void
Adds an asset to the offered queue based on the asset type and existing assets in the queue.
Parameters
asset: AssetItem
The asset item to be added to the offered queue.
Returns void
None
addWantedAsset
addWantedAsset(asset): void
Adds the provided asset to the list of wanted assets based on certain conditions.
Parameters
asset: AssetItem
The asset item to be added to the list of wanted assets.
Returns void
None
Throws
If adding the asset violates certain conditions.
factory
factory(): PostLike
Factory method that creates a PostLike object based on the current state of the builder.
Returns PostLike
A PostLike object with the properties set by the builder.
getCreatePost
getCreatePost(post): PostObject
Extracts relevant information from a PostLike object to create a PostObject.
Parameters
post: PostLike
The PostLike object to extract information from.
Returns PostObject
A new PostObject containing selected properties from the PostLike object.
getCreatePostReply
getCreatePostReply(post): PostReplyObject
Creates a PostReplyObject based on the provided PostLike object.
Parameters
post: PostLike
The PostLike object to create a reply from.
Returns PostReplyObject
A new PostReplyObject with creator address, assets, messages, networkId, and parentId.
removeOfferedAsset
removeOfferedAsset(asset): void
Removes the provided asset from the offered assets list based on certain conditions.
Parameters
asset: AssetItem
The asset item to be removed.
Returns void
None
removeWantedAsset
removeWantedAsset(asset): void
Removes the specified asset from the wanted list based on certain conditions.
Parameters
asset: AssetItem
The asset item to be removed from the wanted list.
Returns void
None
setIntroMessage
setIntroMessage(introCode): void
Sets the intro message based on the provided intro code.
Parameters
introCode: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11"
The code representing the intro message to set. Possible values: "0" to "11".
Returns void
None
setNetworkId
setNetworkId(networkId): void
Set the network ID for the current instance.
Parameters
networkId: string
The network ID to set.
Returns void
None
setPostCreator
setPostCreator(address): void
Set the address of the post creator.
Parameters
address: string
The address of the post creator.
Returns void
None
setPostDuration
setPostDuration(duration): void
Set the expiration date based on the current date and a given duration.
Parameters
duration: number
The duration in days to add to the current date.
Returns void
None
setPostParentId
setPostParentId(parentId): void
Set the parent ID for a post.
Parameters
parentId: string
The ID of the parent post.
Returns void
None
setPostType
setPostType(postTypeValue): void
Sets the post type based on the given PostTypeValue.
Parameters
postTypeValue: PostTypeValue
The post type value to set.
Returns void
None
Throws
If the post type combination is not available.
setPostTypeBy
setPostTypeBy(lookingFor, offer): void
Sets the post type based on the specified criteria of what is being looked for and offered.
Parameters
lookingFor: "0" | "1" | "2" | "-1"
The type of post being looked for.
offer: "0" | "1" | "-1"
The type of post being offered.
Returns void
None
