@nfttrader-io/sdk: Oracle
Class Oracle
Represents an Oracle class that extends HTTPClient and provides methods to interact with an Oracle API. Oracle
Hierarchy
HTTPClient
Oracle
Index
Constructors
constructor
Properties
_BACKEND_URL
_apiKey
Methods
_fetch
_fetchWithAuth
_validate
addCollections
collectionsSupported
config
getCollections
getNFT
getNFTs
isCollectionSupported
Constructors
constructor
new Oracle(config): Oracle
Constructor for creating an instance of a class that requires an API key for authorization.
Parameters
config: ApiKeyAuthorized
The configuration object containing the API key.
Returns Oracle
None
Overrides HTTPClient.constructor
Properties
Private _BACKEND_URL
_BACKEND_URL: string = "https://api.nfttrader.io"
Private _apiKey
_apiKey: Maybe<string> = null
Methods
Protected _fetch
_fetch<ReturnType>(url, options?): Promise<HTTPResponse<ReturnType>>
Fetches data from the specified URL using either browser's fetch API or Node.js's http/https module.
Type Parameters
ReturnType = any
Parameters
url: string | URL
The URL to fetch data from.
Optional options: HTTPRequestInit = ...
The options for the HTTP request such as method, headers, and body.
Returns Promise<HTTPResponse<ReturnType>>
A promise that resolves to the HTTP response.
Inherited from HTTPClient._fetch
Private _fetchWithAuth
_fetchWithAuth<ReturnType>(url, options?): Promise<HTTPResponse<ReturnType>>
Makes a fetch request with authentication headers.
Type Parameters
ReturnType = any
Parameters
url: string | URL
The URL to fetch data from.
Optional options: HTTPRequestInit = ...
The options for the fetch request.
Returns Promise<HTTPResponse<ReturnType>>
A promise that resolves to the HTTP response.
Private _validate
_validate(collections): void
Validates each address in the given array of collections to ensure they are in the correct format.
Parameters
collections: string[]
An array of Ethereum addresses to validate.
Returns void
Throws
Throws an error if any address in the array is not in the correct format.
addCollections
addCollections(collections): Promise<Maybe<CollectionsAdded[]>>
Adds collections to the backend server.
Parameters
collections: {
    address: string;
    networkId: string;
}[]
An array of objects containing address and networkId.
Returns Promise<Maybe<CollectionsAdded[]>>
A promise that resolves to an array of added collections, or null if no data is returned.
Throws
If an error occurs during the process.
collectionsSupported
collectionsSupported(collections): Promise<Maybe<CollectionSupported[]>>
Checks if the given collections are supported by the backend server.
Parameters
collections: {
    address: string;
    networkId: string;
}[]
An array of collection objects containing address and networkId.
Returns Promise<Maybe<CollectionSupported[]>>
A promise that resolves to an array of supported collections or null if no data is returned.
Throws
If an error occurs during the API call.
config
config(config): void
Sets the backend URL in the Oracle configuration.
Parameters
config: OracleConfig
The Oracle configuration object containing the backend URL.
Returns void
None
getCollections
getCollections(params): Promise<Maybe<GetCollectionsResponse>>
Retrieves collections based on the provided search parameters.
Parameters
params: GetCollectionsParamsSearch
The search parameters for fetching collections.
Returns Promise<Maybe<GetCollectionsResponse>>
A promise that resolves to the collections response or null.
Throws
If an error occurs during the fetching process.
getNFT
getNFT(params): Promise<Maybe<GetNFTResponse>>
Retrieves NFT metadata based on the provided search parameters.
Parameters
params: GetNFTParamsSearch
The search parameters for the NFT.
Returns Promise<Maybe<GetNFTResponse>>
A promise that resolves to the NFT metadata response, or null if no data is found.
Throws
If an error occurs during the retrieval process.
getNFTs
getNFTs(params): Promise<Maybe<GetNFTsResponse>>
Retrieves NFTs based on the provided search parameters.
Parameters
params: GetNFTsParamsSearch
The search parameters for fetching NFTs.
Returns Promise<Maybe<GetNFTsResponse>>
A promise that resolves to the response containing the NFTs, or null if no data is returned.
Throws
If an error occurs during the fetch operation.
isCollectionSupported
isCollectionSupported(address, networkId): Promise<Maybe<CollectionSupported[]>>
Checks if a collection is supported for the given address and network ID.
Parameters
address: string
The address of the collection.
networkId: string
The network ID of the collection.
Returns Promise<Maybe<CollectionSupported[]>>
A promise that resolves to an array of supported collections, or null if no data is returned.
Throws
If an error occurs during the API call.
