@nfttrader-io/sdk: Post
Class Post
Represents a class for interacting with posts through HTTP requests. Post
Hierarchy
HTTPClient
Post
Index
Constructors
constructor
Properties
_BACKEND_URL
_apiKey
Accessors
POST_STATUS
POST_TYPE
_MESSAGE_TO_SIGN
Methods
_createPost
_fetch
_fetchWithAuth
config
create
delete
get
list
listReplies
reply
Constructors
constructor
new Post(config): Post
Constructor for creating an instance of a class that requires an API key for authorization.
Parameters
config: ApiKeyAuthorized
The configuration object containing the API key.
Returns Post
None
Overrides HTTPClient.constructor
Properties
Private _BACKEND_URL
_BACKEND_URL: string = "https://api.nfttrader.io"
Private _apiKey
_apiKey: Maybe<string> = null
Accessors
Static POST_STATUS
get POST_STATUS(): PostStatus
Get the POST_STATUS constant object.
Returns PostStatus
The constant object POST_STATUS.
Static POST_TYPE
get POST_TYPE(): PostType
Returns a copy of the POST_TYPE object as a constant PostType.
Returns PostType
A copy of the POST_TYPE object.
Static _MESSAGE_TO_SIGN
get _MESSAGE_TO_SIGN(): string
Returns the message that needs to be signed, which is used by nfttrader.io for verification.
Returns string
The message to sign powered by nfttrader.io
Methods
Private _createPost
_createPost<P>(post, signedMessage): Promise<Maybe<string>>
Creates a new post object and inserts it into the backend.
Type Parameters
P extends (PostObject | PostReplyObject) & Partial<Pick<PostInstance, "parentId">>
Parameters
post: P
The post object to be inserted, which can be either a PostObject or PostReplyObject.
signedMessage: string
The signed message for authentication.
Returns Promise<Maybe<string>>
A Promise that resolves to a string or null.
Throws
If signedMessage is required but not provided.
Protected _fetch
_fetch<ReturnType>(url, options?): Promise<HTTPResponse<ReturnType>>
Fetches data from the specified URL using either browser's fetch API or Node.js's http/https module.
Type Parameters
ReturnType = any
Parameters
url: string | URL
The URL to fetch data from.
Optional options: HTTPRequestInit = ...
The options for the HTTP request such as method, headers, and body.
Returns Promise<HTTPResponse<ReturnType>>
A promise that resolves to the HTTP response.
Inherited from HTTPClient._fetch
Private _fetchWithAuth
_fetchWithAuth<ReturnType>(url, options?): Promise<HTTPResponse<ReturnType>>
Makes a fetch request with authentication headers.
Type Parameters
ReturnType = any
Parameters
url: string | URL
The URL to fetch data from.
Optional options: HTTPRequestInit = ...
The options for the fetch request.
Returns Promise<HTTPResponse<ReturnType>>
A promise that resolves to the HTTP response.
config
config(config): void
Sets the backend URL in the configuration object.
Parameters
config: PostConfig
The configuration object containing the backend URL.
Returns void
None
create
create(post, signedMessage): Promise<Maybe<string>>
Creates a new post using the provided post object and signed message.
Parameters
post: PostObject
The post object containing the post data.
signedMessage: string
The signed message associated with the post.
Returns Promise<Maybe<string>>
A new post created using the provided data.
delete
delete(id, creatorAddress, signedMessage?): Promise<void>
Deletes a post with the given ID.
Parameters
id: string
The ID of the post to delete.
creatorAddress: string
The address of the creator of the post.
Optional signedMessage: string
The signed message for authentication.
Returns Promise<void>
A promise that resolves when the post is successfully deleted.
Throws
If the signedMessage is required but not provided.
get
get(id, creatorAddress?): Promise<Maybe<PostInstance>>
Retrieves a post instance with the given ID and optional creator address.
Parameters
id: string
The ID of the post instance to retrieve.
Optional creatorAddress: string
The creator address associated with the post instance.
Returns Promise<Maybe<PostInstance>>
A promise that resolves to the retrieved post instance, or null if not found.
Throws
If the "id" parameter is invalid or if an error occurs during the retrieval process.
list
list(filtersOptions?, orderOptions?, skip?, take?, creatorAddress?): Promise<ListPostsResponse>
Retrieves a list of posts based on the provided filters, order options, skip, take, and creator address.
Parameters
Optional filtersOptions: ListPostsFilters
The filters to apply to the list of posts.
Optional orderOptions: ListPostsOrder
The order in which the posts should be listed.
Optional skip: number
The number of posts to skip.
Optional take: number
The number of posts to retrieve.
Optional creatorAddress: string
The address of the post creator.
Returns Promise<ListPostsResponse>
A promise that resolves to a ListPostsResponse object containing the list of posts and total count.
listReplies
listReplies(id, orderOptions?, skip?, take?, creatorAddress?): Promise<ListPostsResponse>
Retrieves a list of replies for a specific post ID.
Parameters
id: string
The ID of the post to retrieve replies for.
Optional orderOptions: ListPostsRepliesOrder
The order options for listing replies.
Optional skip: number
The number of replies to skip.
Optional take: number
The number of replies to retrieve.
Optional creatorAddress: string
The address of the creator for filtering replies.
Returns Promise<ListPostsResponse>
A promise that resolves to a ListPostsResponse object containing the list of replies.
Throws
If the "id" parameter is invalid or if an error
reply
reply(reply, signedMessage): Promise<Maybe<string>>
Reply to a post with the given reply object and signed message.
Parameters
reply: PostReplyObject
The reply object containing the post details.
signedMessage: string
The signed message for authentication.
Returns Promise<Maybe<string>>
A promise that resolves to the created post.
