@nfttrader-io/sdk: Trade
Class Trade
Trade class that handles interactions with the OpenSea trading platform. Trade
Hierarchy
HTTPClient
Trade
Index
Constructors
constructor
Properties
_BACKEND_URL
_MIN_BLOCKS_REQUIRED
_apiKey
_blocksNumberConfirmationRequired
_eventsCollectorCallbacks
_network
_provider
_seaport
Methods
__emit
_addNFTTraderFee
_analyzeOrder
_fetch
_fetchWithAuth
_getNFTTraderFees
_getNFTTraderGnosis
cancel
config
create
finalize
get
getGlobalTradesList
getRoyaltyRegistriesEngines
getRoyaltyRegistryEngineABI
getSeaportContractsAddresses
getUserTradesList
initClient
off
on
setBlocksNumberConfirmationRequired
setNetworkId
Constructors
constructor
new Trade(config): Trade
Constructor for initializing a TradeDefaultInit object with an API key.
Parameters
config: ApiKeyAuthorized<TradeDefaultInit>
The configuration object containing the API key.
Returns Trade
Throws
If blocksNumberConfirmationRequired is lower than one or if an API key is not provided.
Overrides HTTPClient.constructor
Properties
Private _BACKEND_URL
_BACKEND_URL: string = "https://api.nfttrader.io"
Private _MIN_BLOCKS_REQUIRED
_MIN_BLOCKS_REQUIRED: number = 3
Private _apiKey
_apiKey: Maybe<string> = null
Private _blocksNumberConfirmationRequired
_blocksNumberConfirmationRequired: number
Private _eventsCollectorCallbacks
_eventsCollectorCallbacks: {
    callbacks: (((p) => any) | ((p) => any) | ((p) => any) | ((p) => any) | ((p) => any) | ((p) => any) | ((p) => any) | ((p) => any))[];
    name: keyof TradeEvents;
}[] = ...
Type declaration
callbacks: (((p) => any) | ((p) => any) | ((p) => any) | ((p) => any) | ((p) => any) | ((p) => any) | ((p) => any) | ((p) => any))[]
name: keyof TradeEvents
Private _network
_network: Maybe<Network> = null
Private _provider
_provider: Maybe<JsonRpcProvider | Web3Provider> = null
Private _seaport
_seaport: Maybe<Seaport> = null
Methods
Private __emit
__emit<EventName>(eventName, params?): void
Emits an event with the specified name and parameters to all registered callbacks for that event.
Type Parameters
EventName extends keyof TradeEvents
Parameters
eventName: EventName
The name of the event to emit.
Optional params: CallbackParams<TradeEvents[EventName]>
The parameters to pass to the event callbacks.
Returns void
None
Private _addNFTTraderFee
_addNFTTraderFee(orderInit): Promise<CreateOrderInput>
Adds NFT trader fees to the given order input.
Parameters
orderInit: CreateOrderInput
The initial order input to add NFT trader fees to.
Returns Promise<CreateOrderInput>
The order input with NFT trader fees added.
Private _analyzeOrder
_analyzeOrder(orderInit): {
    consideration: {
        NFTcollections: string[];
        NFTcollectionsIdentifiers: Record<string, string[]>;
        NFTs: number;
        hasNFT: boolean;
        hasToken: boolean;
    };
    offer: {
        NFTcollections: string[];
        NFTcollectionsIdentifiers: Record<string, string[]>;
        NFTs: number;
        hasNFT: boolean;
        hasToken: boolean;
    };
}
Analyzes the order initialization object to extract offer and consideration details.
Parameters
orderInit: CreateOrderInput
The order initialization object.
Returns {
    consideration: {
        NFTcollections: string[];
        NFTcollectionsIdentifiers: Record<string, string[]>;
        NFTs: number;
        hasNFT: boolean;
        hasToken: boolean;
    };
    offer: {
        NFTcollections: string[];
        NFTcollectionsIdentifiers: Record<string, string[]>;
        NFTs: number;
        hasNFT: boolean;
        hasToken: boolean;
    };
}
An object containing offer and consideration details.
consideration: {
    NFTcollections: string[];
    NFTcollectionsIdentifiers: Record<string, string[]>;
    NFTs: number;
    hasNFT: boolean;
    hasToken: boolean;
}
NFTcollections: string[]
NFTcollectionsIdentifiers: Record<string, string[]>
NFTs: number
hasNFT: boolean
hasToken: boolean
offer: {
    NFTcollections: string[];
    NFTcollectionsIdentifiers: Record<string, string[]>;
    NFTs: number;
    hasNFT: boolean;
    hasToken: boolean;
}
NFTcollections: string[]
NFTcollectionsIdentifiers: Record<string, string[]>
NFTs: number
hasNFT: boolean
hasToken: boolean
Protected _fetch
_fetch<ReturnType>(url, options?): Promise<HTTPResponse<ReturnType>>
Fetches data from the specified URL using either browser's fetch API or Node.js's http/https module.
Type Parameters
ReturnType = any
Parameters
url: string | URL
The URL to fetch data from.
Optional options: HTTPRequestInit = ...
The options for the HTTP request such as method, headers, and body.
Returns Promise<HTTPResponse<ReturnType>>
A promise that resolves to the HTTP response.
Inherited from HTTPClient._fetch
Private _fetchWithAuth
_fetchWithAuth<ReturnType>(url, options?): Promise<HTTPResponse<ReturnType>>
Fetches data from a URL with authentication using the provided API key.
Type Parameters
ReturnType = any
Parameters
url: string | URL
The URL to fetch data from.
Optional options: HTTPRequestInit = ...
The options for the HTTP request, default method is "GET".
Returns Promise<HTTPResponse<ReturnType>>
A promise that resolves to the HTTP response.
Private _getNFTTraderFees
_getNFTTraderFees(): Promise<Maybe<NFTTraderFees>>
Asynchronously fetches NFT trader fees from the backend API.
Returns Promise<Maybe<NFTTraderFees>>
A Promise that resolves to a Maybe object.
Private _getNFTTraderGnosis
_getNFTTraderGnosis(): Promise<Maybe<MultiSigWallet>>
Asynchronously fetches the NFT Trader Gnosis multisig wallet from the backend API.
Returns Promise<Maybe<MultiSigWallet>>
A promise that resolves to the multisig wallet object if successful, or null if there was an error or no data was returned in the response.
cancel
cancel(tradeId, gasLimit?, gasPrice?): Promise<void>
Cancels a trade with the given trade ID.
Parameters
tradeId: string
The ID of the trade to cancel.
Optional gasLimit: number = 2000000
The gas limit for the transaction.
Optional gasPrice: Maybe<string> = null
The gas price for the transaction.
Returns Promise<void>
None
config
config(config): void
Updates the configuration settings for the trade module.
Parameters
config: TradeConfig
The configuration object for the trade module.
Returns void
None
create
create(maker, taker, end?, signature, fees?, post?): Promise<TradeInstance>
Creates a trade instance with the given maker and taker assets, along with additional parameters.
Parameters
maker: TradeAsset<WithAddress>
The assets offered by the maker.
taker: TradeAsset<WithAddress>
The assets desired by the taker.
Optional end: number = 0
The end time for the trade.
signature: string
The signature for the trade.
Optional fees: Fee[]
Optional fees for the trade.
Optional post: {
    postId: string;
    replyId: string;
}
Optional post information for the trade.
postId: string
The ID of the post.
replyId: string
The reply id related to the offer accepted to initialize the trade
Returns Promise<TradeInstance>
finalize
finalize(tradeId): Promise<void>
Finalizes a trade by fetching trade details, executing the trade, and handling transaction events.
Parameters
tradeId: string
The ID of the trade to be finalized.
Returns Promise<void>
None
get
get(networkId, id): Promise<Maybe<TradeDetail>>
Retrieves trade details for a specific network and trade ID.
Parameters
networkId: string
The network ID for the trade.
id: string
The ID of the trade.
Returns Promise<Maybe<TradeDetail>>
A Promise that resolves to the trade detail information, or null if an error occurs.
getGlobalTradesList
getGlobalTradesList(__namedParameters): Promise<GlobalTradesListResponse>
Retrieves a list of global trades based on the provided parameters.
Parameters
__namedParameters: {
    collections?: {
        address: string;
        networkId: Network;
    }[];
    from?: string;
    networkId: Network | "*";
    order?: {
        direction: "ASC" | "DESC";
        field: string;
    };
    search?: string[];
    skip: number;
    status: string;
    take: number;
    to?: string;
}
Optional collections?: {
    address: string;
    networkId: Network;
}[]
Optional from?: string
networkId: Network | "*"
Optional order?: {
    direction: "ASC" | "DESC";
    field: string;
}
direction: "ASC" | "DESC"
field: string
Optional search?: string[]
skip: number
status: string
take: number
Optional to?: string
Returns Promise<GlobalTradesListResponse>
getRoyaltyRegistriesEngines
getRoyaltyRegistriesEngines(): Record<Network, string>
Returns a record of royalty registries engines mapped to their respective networks.
Returns Record<Network, string>
A record containing the royalty registries engines for each network.
getRoyaltyRegistryEngineABI
getRoyaltyRegistryEngineABI(): any[]
Retrieves the ABI (Application Binary Interface) for the Royalty Registry Engine.
Returns any[]
An array containing the ABI for the Royalty Registry Engine.
getSeaportContractsAddresses
getSeaportContractsAddresses(): Record<Network, string>
Retrieves the addresses of Seaport smart contracts for each network.
Returns Record<Network, string>
An object mapping each network to its corresponding Seaport smart contract address.
getUserTradesList
getUserTradesList(__namedParameters): Promise<UserTradesListResponse>
Retrieves a list of user trades based on the provided parameters.
Parameters
__namedParameters: {
    address: string;
    collections?: {
        address: string;
        networkId: Network;
    }[];
    from?: string;
    networkId: Network | "*";
    order?: {
        direction: "ASC" | "DESC";
        field: string;
    };
    searchAddress?: string;
    skip: number;
    status: string;
    take: number;
    to?: string;
}
address: string
Optional collections?: {
    address: string;
    networkId: Network;
}[]
Optional from?: string
networkId: Network | "*"
Optional order?: {
    direction: "ASC" | "DESC";
    field: string;
}
direction: "ASC" | "DESC"
field: string
Optional searchAddress?: string
skip: number
status: string
take: number
Optional to?: string
Returns Promise<UserTradesListResponse>
initClient
initClient(config): void
Initializes the client with the provided configuration for either TradeJsonRpcInit or TradeWeb3Init.
Parameters
config: TradeJsonRpcInit | TradeWeb3Init
The configuration object containing either a jsonRpcProvider or web3Provider.
Returns void
None
Throws
If both providers are provided or if neither provider is provided.
Throws
If jsonRpcProvider is not a non-empty string or if web3Provider is not a non-array object.
off
off<EventName>(eventName, callback?): void
Unsubscribes a callback function from a specific event.
Type Parameters
EventName extends keyof TradeEvents
Parameters
eventName: EventName
The name of the event to unsubscribe from.
Optional callback: Maybe<TradeEvents[EventName]>
The callback function to unsubscribe.
Returns void
None
Throws
If the event is not supported or the callback is not a function.
on
on<EventName>(eventName, callback): void
Registers a callback function for a specific event.
Type Parameters
EventName extends keyof TradeEvents
Parameters
eventName: EventName
The name of the event to listen for.
callback: TradeEvents[EventName]
The callback function to be executed when the event occurs.
Returns void
None
setBlocksNumberConfirmationRequired
setBlocksNumberConfirmationRequired(blocksNumberConfirmationRequired): void
Set the block numbers to wait in which consider a transaction mined by the createTrade, cancelTrade and execTrade methods.
Parameters
blocksNumberConfirmationRequired: number
The number of blocks required for confirmation.
Returns void
Throws
If blocksNumberConfirmationRequired is less than 1.
setNetworkId
setNetworkId(networkId): void
Sets the network ID for the contract.
Parameters
networkId: string
The network ID to set.
Returns void
None
Throws
If the network ID is not provided or is invalid.
