@nfttrader-io/sdk: ListPostsFilters
Interface ListPostsFilters
Interface representing filters that can be applied when listing posts. ListPostsFilters
interface ListPostsFilters {
    collections?: {
        address: string;
        network: Network;
    }[];
    expirationDate?: number;
    includeParent?: boolean;
    network?: Network;
    offers?: number;
    owner?: string;
    status?: PostStatusName | PostStatusValue;
    type?: PostTypeName | PostTypeValue;
    typeOffered?: "000" | "002" | "001" | "020" | "022" | "021" | "010" | "012" | "011" | "100" | "102" | "101" | "120" | "122" | "121" | "110" | "112" | "111";
    typeWanted?: "000" | "002" | "001" | "020" | "022" | "021" | "010" | "012" | "011" | "100" | "102" | "101" | "120" | "122" | "121" | "110" | "112" | "111" | "200" | "202" | "201" | "220" | "222" | "221" | "210" | "212" | "211";
    verified?: boolean;
}
Index
Properties
collections?
expirationDate?
includeParent?
network?
offers?
owner?
status?
type?
typeOffered?
typeWanted?
verified?
Properties
Optional collections
collections?: {
    address: string;
    network: Network;
}[]
Type declaration
address: string
network: Network
Optional expirationDate
expirationDate?: number
Optional includeParent
includeParent?: boolean
Optional network
network?: Network
Optional offers
offers?: number
Optional owner
owner?: string
Optional status
status?: PostStatusName | PostStatusValue
Optional type
type?: PostTypeName | PostTypeValue
Optional typeOffered
typeOffered?: "000" | "002" | "001" | "020" | "022" | "021" | "010" | "012" | "011" | "100" | "102" | "101" | "120" | "122" | "121" | "110" | "112" | "111"
Optional typeWanted
typeWanted?: "000" | "002" | "001" | "020" | "022" | "021" | "010" | "012" | "011" | "100" | "102" | "101" | "120" | "122" | "121" | "110" | "112" | "111" | "200" | "202" | "201" | "220" | "222" | "221" | "210" | "212" | "211"
Optional verified
verified?: boolean
